#!/groovy
import groovy.json.JsonOutput

properties([
    [ $class: 'BuildDiscarderProperty', strategy: [ $class: 'LogRotator', daysToKeepStr: '5', artifactDaysToKeepStr: '5' ] ],
    parameters([
        string(
            name: 'branch',
            description: 'which branch to build'
        )
    ])
])

try {
    stage("Build") {
        node(label: 'master') {
            sh '''
                echo "date " > build.sh
                sh build.sh > log.txt
                pwd 
            '''
            archiveArtifacts artifacts: 'log.txt', excludes: 'output/*.md'
        }
    }
} catch(e) {
    echo "an error has occurred: ${e}"
    throw e
}